<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces de Descarga</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      font-size: 18px;
      line-height: 1.6;
      color: #f8f8f2;
      background-color: #282a36;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 36px;
      color: #f8f8f2;
      margin-top: 20px;
    }

    .sections {
      display: flex;
      gap: 20px;
      max-width: 1000px auto;
      margin: 20px 40px;
    }

    .section {
      flex: 1;
      /* Cada secci칩n ocupa la misma cantidad de espacio */
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #44475a;
      transition: background-color 0.3s ease;
      width: 100%;
      /* Ajusta el ancho al 100% */
    }

    .section:hover {
      background-color: #6272a4;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #f8f8f2;
      white-space: nowrap;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #f8f8ff;
      font-weight: bold;
      display: block;
      padding: 10px;
      border-radius: 5px;
      background-color: #44475a;
      transition: background-color 0.3s ease;
      white-space: nowrap;
    }

    a:hover {
      background-color: #6272a4;
    }

    p {
      margin: 0 20px;
      font-size: 14px;
      color: #f8f8ff96;
    }
  </style>
</head>

<body>

  <h1>Enlaces de Descarga</h1>
  <div class="sections">
    <div class="section">
      <h2>Cotidianas</h2>
      <ul>
        <li>
          <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>
          <p>Navegador web</p>
        </li>
        <li>
          <a href="https://www.logitechg.com/en-us/innovation/g-hub.html" target="_blank">Logitech G Hub</a>
          <p>Hub para dispositivos Logitech</p>
        </li>
        <li>
          <a href="https://discord.com/" target="_blank">Discord</a>
          <p>Discord</p>
        </li>
        <li>
          <a href="https://open.spotify.com/download" target="_blank">Spotify</a>
          <p>Spotify</p>
        </li>
        <li>
          <a href="https://7-zip.org/" target="_blank">7-Zip</a>
          <p>Compresi칩n y descompresi칩n de archivos</p>
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Especializadas</h2>
      <ul>
        <li>
          <a href="https://drive.google.com/file/d/13eidiQmVoq0QvAG1VNi-BVfrGK9fQIsr/view?usp=drive_link"
            target="_blank">Revo Uninstaller</a>
          <p>Desinstalador avanzado</p>
        </li>
        <li>
          <a href="https://github.com/rustdesk/rustdesk/releases/latest" target="_blank">RustDesk</a>
          <p>Acceso remoto a PC</p>
        </li>
        <li>
          <a href="https://github.com/conda-forge/miniforge/releases/latest" target="_blank">Miniforge</a>
          <p>Fork r치pido de MiniConda</p>
        </li>
        <li>
          <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>
          <p>Editor de texto</p>
        </li>
        <li>
          <a href="https://git-scm.com/download/win" target="_blank">Git</a>
          <p>Descargar repos de GitHub</p>
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Juegos</h2>
      <ul>
        <li>
          <a href="https://www.nvidia.com/en-us/geforce/geforce-experience/" target="_blank">GeForce Experience</a>
          <p>Nvidia driver updater</p>
        </li>
        <li>
          <a href="https://store.steampowered.com/about/" target="_blank">Steam</a>
          <p>Games Launcher</p>
        </li>
        <li>
          <a href="https://gamebanana.com/tools/14574" target="_blank">JASM</a>
          <p>Skin manager Genshin</p>
        </li>
        <li>
          <a href="https://www.epicgames.com/site/en-US/home" target="_blank">Epic Games</a>
          <p>Games Launcher</p>
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>IA</h2>
      <ul>
        <li>
          <a href="https://github.com/comfyanonymous/ComfyUI/releases/latest" target="_blank">ComfyUI</a>
          <p>Stable diffusion node based</p>
        </li>
        <li>
          <a href="https://github.com/IAHispano/Applio-RVC-Fork" target="_blank">Applio-RVC-Fork</a>
          <p>Voice cloning</p>
        </li>
        <li>
          <a href="https://drive.google.com/file/d/1pUFsHYHpRQ03DtCw_YXcxWoZ74yjgpMF/view?usp=sharing"
            target="_blank">Lama-Cleaner</a>
          <p>Image inpainting</p>
        </li>
        <li>
          <a href="https://github.com/Anjok07/ultimatevocalremovergui/releases/latest" target="_blank">UVR5</a>
          <p>Vocal remover / Vocal separator</p>
        </li>
        <li>
          <a href="https://github.com/lllyasviel/Fooocus/releases/tag/release/latest" target="_blank">Foocus</a>
          <p>Easy stable diffusion</p>
        </li>
      </ul>
    </div>

    <div class="section">
      <h2>Utilidades</h2>
      <ul>
        <li>
          <a href="https://nilesoft.org/download" target="_blank">Nilesoft Shell</a>
          <p>Powerful context menu manager</p>
        </li>
        <li>
          <a href="https://www.flowlauncher.com/#" target="_blank">Flow launcher</a>
          <p>Quick File Search & App Launcher</p>
        </li>
        <li>
          <a href="https://vencord.dev/download/" target="_blank">Vencord</a>
          <p>The cutest Discord client mod</p>
        </li>
        <li>
          <a href="https://spicetify.app/docs/getting-started/" target="_blank">Spicetify</a>
          <p>Tool to take control of the Spotify client</p>
        </li>
        <li>
          <a href="https://visualstudio.microsoft.com/downloads/" target="_blank">Visual Studio Tools</a>
          <p>IDE for .NET and C++</p>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>
