Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.py]
@="Python"
"Content Type"="text/x-python"
"Python"="Python"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.py\ShellNew]
"NullFile"=""

[HKEY_CLASSES_ROOT\Python]
@="Python Script"

[HKEY_CLASSES_ROOT\.bat\ShellNew]
"NullFile"=""

[HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Git Pull Here]
"icon"="cmd.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Git Pull Here\command]
@="cmd.exe /s /k \"cd /d %V && git pull && timeout /t 5 >nul && exit\""
